protos/cfg.proto

syntax = "proto3";

package cfg;

message Config {
	message Db {
		string user = 1;
		string server = 2;
		string password = 3;
		string database = 4;
	}

	message Mail {
		string addr = 1;
		int32 port = 2;
		string recipient = 3;
		string sender = 4;
		string password = 5;
	}

	message Download {
		string dir = 1;
		string plowdown_path = 2;
		string plowprobe_path = 3;
		string link_regexp = 4;
		string feed = 5;
	}

	message Backend {
		int32 port = 1;
	}

	message Web {
		int32 port = 1;
	}

	Db db = 1;
	Mail mail = 2;
	Download download = 3;
	Backend backend = 4;
	Web web = 5;
}